<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        
        body{
            background-color: dimgray;
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            border-radius: 5px;
            margin: 30px;
            padding-bottom: 10px;
            text-align: center;
            border: 10px solid black;
        }
        a{
            text-decoration: none;
            margin-right: 20px;
            margin-left: 10px;
        }
        main{
            background-color: white;
            text-align: justify;
            margin: 30px;
            border: 10px solid black;
            padding: 10px;
        }

        footer{
            background-color: gray;
            margin: 30px;
            border: 10px solid black;
        }
        #rodape{
            text-align: center;
        }

        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: gray;
        }

        nav{
            background-color: lightgray;
            text-decoration: none;
            color: white;
            font-weight: bold;
            cursor: pointer;
            text-align: left;
        }
    </style>
</head>
<body>
    <!--Cabeçalho-->
     <header> 
        <h1>Meus site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <!--Conteúdo principal-->
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias"> 

        </section>
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, itaque sunt. Sapiente quasi, libero dolorem aliquam, quia incidunt minus accusantium assumenda error distinctio similique qui ratione hic fuga reprehenderit numquam?</p>
                <aside>Artigo escrito por Pedro</aside>
            </article>
    </main>
    <!--Rodapé-->
    <footer>
        <p id="rodape">Desenvolvido pelo Samuel</p>
    </footer>
</body>
</html>